MONGODB_URI=mongodb+srv.....
NEXTAUTH_SECRET=amanwithcode

# imagekit configs

NEXT_PUBLIC_PUBLIC_KEY=public....
NEXT_PUBLIC_URL_ENDPOINT=https://ik.imagekit.io/codewithaman
IMAGEKIT_PRIVATE_KEY=private++M...